APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XCpnPqTfQeZ+DzXYgt+E4Kxre+bhm+nwTyzNQjJG7wQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=erlangga_pajak
DB_USERNAME=root
DB_PASSWORD=

