  0 => "AC 190 gr / NBA / 79x109"
  1 => "AC 190 gr / PD / 65x100"
  2 => "AC 190 gr / PD / 65x100"
  3 => "CD TA 21.5x29.7"
  4 => "Samson 80 gr 120x90"
  5 => "HVS 58 gr/RB/43"
  6 => "Mika Cover A3 0"
  7 => "Linen HItam 79x109"
  8 => "BC PINDO HIJAU MUDA 65X100"
  9 => "DUPLEX 250 gr / IKA / 65x100 "
  10 => "KARTON 20 A"
  11 => "VINIL SUSU BALIK KUNING"
  12 => "AC 190 gr / PD / 61x86"
  13 => "HVS 100 gr /EXP/TJIWI K/A/ 65X100"
  14 => "AC 210 gr / PD/ 65X100"
  15 => "AC 210 gr  / PD / 65X 100"
  16 => "AP 150 gr / NEVIA / 65X90"
  17 => "Doorslah putih 43x33"
  18 => "Doorslah putih 43x33"
  19 => "BC PINDO 160 gr / PUTIH / 65X100"
  20 => "BC PINDO 160gr /65x100/ Putih"
  21 => "HVS 80gr /PAPERPLUS/ 21"
  22 => "A1 HVS 80 gr / PAPERPLUS 150 M"
  23 => "AP 100 gr / NEVIA / 61X86"
  24 => "Ap 85 gr / NEVIA / 65x100"
  25 => "AP 100 gr / Pindo / 65x100"
  26 => "AP 100 gr / Pindo /65x100"